<!DOCTYPE html>
<html>

<head>
	<title>Flip Example</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		/* .container {
			position: relative;
			width: 300px;
			height: 200px;
			display: flex;
			align-items: center;
			justify-content: center;
		} */
		.container {
			position: relative;
			width: 600px;
			height: 600px;
			margin: 0 auto;
		}


		img,
		.back-image {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			backface-visibility: hidden;
			object-fit: contain;
			transition: transform 0.6s;

		}

		.back-text {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 48px;
			font-weight: bold;
			color: #555;
			background-color: #fff;
			cursor: pointer;
			opacity: 0;
			transition: opacity 0.6s;
			z-index: 1;
			font-size: 3em;
			width: 100%;
			height: 100%;
			text-align: center;
			padding: 1em;
			box-sizing: border-box;
		}

		.flipped img {
			transform: rotateY(180deg);
		}

		.flipped .back-image {
			display: none;
		}

		.flipped .back-text {
			opacity: 1;
		}

		@keyframes flip {
			0% {
				transform: rotateY(0);
			}

			100% {
				transform: rotateY(180deg);
			}
		}

		.flipped img {
			animation: flip 0.6s;
		}

		.arrow {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 0;
			height: 0;
			border-style: solid;
		}

		.flashcard-wrapper {
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.container {
			position: relative;
			width: 300px;
			height: 200px;
			margin: 0 auto;
		}

		.language-toggle-container {
			display: flex;
			justify-content: flex-start;
			margin-top: 50px;
			margin-bottom: 20px;
		}

		#language-toggle {
			background-color: #555;
			color: #fff;
			border: none;
			padding: 5px 10px;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
		}

		.arrow {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 0;
			height: 0;
			border-style: solid;
		}

		.arrow-left {
			border-width: 1em 1em 1em 0;
			border-color: transparent #555 transparent transparent;
			left: -2em;
			padding-left: 1em;
		}

		.arrow-right {
			border-width: 1em 0 1em 1em;
			border-color: transparent transparent transparent #555;
			right: -2em;
			padding-right: 1em;
		}

		.inner-container {
			position: relative;
			width: calc(100% - 100px);
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-left: 50px;
			margin-right: 50px;
		}

		.container:hover .arrow {
			opacity: 1;
		}

		.arrow-disabled {
			opacity: 0.5;
			cursor: default;
			pointer-events: none;
		}

		.words-list-container {
			margin-top: 20px;
		}

		#words-list {
			padding: 5px;
			font-size: 16px;
			border-radius: 5px;
			border: 1px solid #555;
		}

		#folder-select {
			margin-left: 10px;
		}
	</style>
</head>

<body>
	<div class="flashcard-wrapper">
		<div class="language-toggle-container">
			<button id="language-toggle">vni</button>
		</div>

		<div class="words-list-container">
			<select id="word-list">
				<option value="">Select a category</option>
			</select>
		</div>

		<div class="container">
			<div class="arrow arrow-left"></div>
			<div class="arrow arrow-right"></div>
			<div class="inner-container">
				<img id="flashcard-image" src="" alt="An example image">
				<div class="back-text" id="flashcard-text"></div>
				<div class="back-image"></div>
			</div>
		</div>
	</div>
	<script>
		const container = document.querySelector('.inner-container');
		const backImage = container.querySelector('.back-image');
		const flashcardImage = document.querySelector('#flashcard-image');
		const flashcardText = document.querySelector('#flashcard-text');
		const languageToggle = document.querySelector('#language-toggle');
		const arrowLeft = document.querySelector('.arrow-left');
		const arrowRight = document.querySelector('.arrow-right');
		const wordsList = document.querySelector('#word-list');

		// let language = 'vni';
		// let langIndex = 1;
		// let headers = [];
		// let words = [];
		let currentWordIndex = 0;

		let language = 'vni';
		let words = [];
		let langIndex = 1;
		let currentCategory = 'family';

		const loadWordList = async () => {
			console.log('currentCategory', currentCategory);
			const response = await fetch(`words/${currentCategory}/word_list.txt`);
			const text = await response.text();

			// Split the text into lines
			const lines = text.split('\r\n');
			// Parse the header line to get the column indices for the languages
			headers = lines[0].split(',');
			langIndex = headers.indexOf(language);

			// Create an array of objects for each word
			//   const words = [];
			for (let i = 1; i < lines.length; i++) {
				const cols = lines[i].split(',');
				words.push({
					image: cols[0],
					vni: cols[1],
					eng: cols[2],
				});
			}
			console.log(words); // Log the contents of the words array
			// Return the words array and the language index
			return [words, langIndex];
		};
		const loadFlashcard = (index) => {
			const word = words[index];
			console.log(word);
			const imagePath = `imgs/${currentCategory}/${word.image}.png`;
			const text = word[Object.keys(word)[langIndex]];

			// Set the image source and text content
			flashcardImage.src = imagePath;
			flashcardText.textContent = text;
		};
		// Load the list of categories and populate the dropdown menu
		const loadCategoryList = async () => {
			console.log("loadCategoryList");
			const response = await fetch('./words');
			console.log("load category", response);
			const text = await response.text();
			const parser = new DOMParser();
			const htmlDoc = parser.parseFromString(text, 'text/html');
			const categoryNames = Array.from(htmlDoc.querySelectorAll('a[href]'))
				.map((link) => link.getAttribute('href'))
				.filter((name) => name !== '..' && name !== '.');
			categoryNames.forEach((category) => {
				const option = document.createElement('option');
				option.value = category;
				option.textContent = category;
				wordsList.appendChild(option);
			});
		};

		loadCategoryList();

		wordsList.addEventListener('change', () => {
			currentCategory = wordsList.value;
			words = [];  // reset current words list
			loadWordList().then(([words, langIndex]) => {
				loadFlashcard(0);
				setArrowVisibility(0);
			});
		});

		const setArrowVisibility = (index) => {
			// Disable the left arrow if on the first word, otherwise enable it
			if (index === 0) {
				arrowLeft.classList.add('arrow-disabled');
			} else {
				arrowLeft.classList.remove('arrow-disabled');
			}

			// Disable the right arrow if on the last word, otherwise enable it
			if (index === words.length - 1) {
				arrowRight.classList.add('arrow-disabled');
			} else {
				arrowRight.classList.remove('arrow-disabled');
			}
		};

		languageToggle.addEventListener('click', () => {
			language = language === 'vni' ? 'eng' : 'vni';
			languageToggle.textContent = language;
			loadWordList().then(([words, langIndex]) => {
				loadFlashcard(currentWordIndex);
				setArrowVisibility(currentWordIndex);
			});
		});

		container.addEventListener('click', () => {
			container.classList.toggle('flipped');
		});

		// Load the word list and initialize the flashcard with the first word
		loadWordList().then(([words, langIndex]) => {
			loadFlashcard(currentWordIndex);
			setArrowVisibility(0);
		});

		// // Set up event listeners for the arrow buttons
		arrowLeft.addEventListener('click', () => {
			if (currentWordIndex > 0) {
				currentWordIndex--;
				loadFlashcard(currentWordIndex);
				setArrowVisibility(currentWordIndex);
			}
		});

		arrowRight.addEventListener('click', () => {
			if (currentWordIndex < words.length - 1) {
				currentWordIndex++;
				loadFlashcard(currentWordIndex);
				setArrowVisibility(currentWordIndex);
			}
		});
	</script>
</body>

</html>